<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="attendance_application.exe" version="1.0.0.1" publicKeyToken="118b785a710c3706" language="en-NG" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="attendance_application" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="attendance_application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="attendance_application.exe" size="29696">
      <assemblyIdentity name="attendance_application" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J7+deMv/Slg7oL7zu8vNlSPvpQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TTECH_GLOBAL\afola" issuerKeyHash="b240704c70c56a3b2a7941c72ecb7c6a132a708e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BeN92YC90qhlZnFLXl9T7WmRjZc=</DigestValue></Reference></SignedInfo><SignatureValue>nMCH+mv8qi4idcBM4G7wefaSJ8qqKVbQM2DcjWF1EN8+T5V3bOVPlLNCY8waC/aUAC60OAA2buVZU2S2Pw4Xb4MgZx6ZgMcaZfNOFVf16z2VU0NMsUdifzVQFFOqCjdihjFgCV4PdPQWLOdubVihOMwysCZ+ak4vqoBg8qr+vi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wYxhi2zmz6BnRHvErAJ++UH+WUSkb1Y1dPQT5/Pe7fQYECnqHou9lKdh1Ahcj8svQ5LJrt6QSGXOK0PVPzaNX6xf+1pEVhBLCexKRbp4BxYftIC+onXH33QMQOvHleyfqwb3HWhax/XLxHW93VAmV7Wx4pLDG+snf6HQFz2G4Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="978d9169ed535f5e4b716665a8d2bd80d97de305" Description="" Url=""><as:assemblyIdentity name="attendance_application.exe" version="1.0.0.1" publicKeyToken="118b785a710c3706" language="en-NG" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TTECH_GLOBAL\afola</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hniy7qzNgDVp0x8QGOYdeE0myzk=</DigestValue></Reference></SignedInfo><SignatureValue>fIG4qqL3gIazKuKA6kel180gYH2GH6mNWLvXFJBym68yQ5sD+wvFYGOZWnd1uR4S/XpaNRvexIR6edrrKqPmu6nxvD4ckEZ3Njb9JRFDXIrQLuKuPPQ7pyYbIuHfL2qiUtYhIu1+M3aHstdaSUuFTDwOYOup/ajXHFcRoE4CLXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wYxhi2zmz6BnRHvErAJ++UH+WUSkb1Y1dPQT5/Pe7fQYECnqHou9lKdh1Ahcj8svQ5LJrt6QSGXOK0PVPzaNX6xf+1pEVhBLCexKRbp4BxYftIC+onXH33QMQOvHleyfqwb3HWhax/XLxHW93VAmV7Wx4pLDG+snf6HQFz2G4Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQESYUFN9bmJxCiy8lnSlgxzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABUAEUAQwBIAF8ARwBMAE8AQgBBAEwAXABhAGYAbwBsAGEwHhcNMjQxMjIwMTUxMjUxWhcNMjUxMjIwMjExMjUxWjAvMS0wKwYDVQQDHiQAVABUAEUAQwBIAF8ARwBMAE8AQgBBAEwAXABhAGYAbwBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGMYYts5s+gZ0R7xKwCfvlB/llEpG9WNXT0E+fz3u30GBAp6h6LvZSnYdQIXI/LL0OSya7ekEhlzitD1T82jV+sX/taRFYQSwnsSkW6eAcWH7SAvqJ1x990DEDrx5Xsn6sG9x1oWsf1y8R1vd1QJle1seKSwxvrJ3+h0Bc9huE5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYDe7CVmRHFifSlFEFOhbZRJXUcrIisT4bOVLaHI6p2knXCKG4j3bZGodMaPbhyKMbtcN2a7CxQqUuCGDmxNX9K6O4NW/HgupXHzwIQuGanMbxSJvhG75LZQiUOGFvYlXnLJGO0WXm7OBBVIEdX26P1vkXlkNdAjgHm/Aia4H9Uw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>